<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Index Page</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<style>

body{
	text-align:center;
	background-image:url("https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight:bold;
    
}
h1{
font-family: 'Open Sans Condensed', sans-serif;
font-weight:bold;
}

h3{
font-family: 'Open Sans Condensed', sans-serif;
font-weight:bold;
}



</style>
</head>

<body>
<br><br>
	<h1>This is the list of students</h1>
	<br>
	<!-- Display the list of Students (NOTE: not implemented in the controller)-->
	
	<table th:if="${studentList != null AND studentList != ''}">
		<tr th:each="s :${studentList}">
			<td th:text="${s.name}">Frank</td>
			
			<!-- Added Columns for update/delete hyperlink -->
			<td><a th:href="@{/editStudentById/}+${s.id}">EDIT</a></td>
			
			<td><a th:href="@{/deleteStudentById/}+${s.id}">DELET</a></td>
			
			
		</tr>
		
		
		
		
	</table>
	
	<hr>
	<br>
	<br>
	<br>
	<br>
	
	<!-- Add students to a list through form binding (NOTE: new Students are not processed in the controller)-->
	
	<form method="post" action="" th:action="@{/insertStudent}" th:object="${student}">
	
	<input type="hidden" name="id" th:field="*{id}"/><br>
	Name: <input type="text" name="name" th:field="*{name}"/><br>
	
	<br><input type="submit" value="Go!" />
	</form>


</body>
</html>